NODE_ENV=development

DATABASE=mongodb+srv://thejera:<password>@cluster0-gwlhq.mongodb.net/chat-app?retryWrites=true&w=majority
DATABASE_PASSWORD=ZZdScDKPbDc7b3Wk

JWT_SECRET=jnvojfeokk2o3590f123ksasks
JWT_EXPIRES_IN=90d

COOKIE_EXPIRES_IN=90